/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced"; 
    tapping-term-ms = <200>;
};
&lt {
    flavor = "balanced"; 
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y        &kp U             &kp I        &kp O           &kp P              &kp LBKT
&kp LCTRL  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &lt 1 G      &lt 1 H      &mt LEFT_SHIFT J  &mt LCTRL K  &mt LEFT_ALT L  &mt LEFT_GUI SEMI  &kp SQT
&kp LSHFT  &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N        &kp M             &kp COMMA    &kp DOT         &kp FSLH           &kp LEFT_WIN
                                           &kp ESCAPE   &lt 3 SPACE       &lt 4 TAB    &lt 5 ENTER  &lt 6 BACKSPACE   &kp DEL
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LS(N1)       &kp LS(N2)  &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp DOT       &kp LS(N6)                &kp LS(DOT)    &kp RA(N8)  &kp RA(N9)  &kp LS(MINUS)  &none
&trans  &kp NON_US_HASH  &kp FSLH    &kp MINUS             &kp LS(N0)                &kp LS(N3)    &kp RA(NON_US_BACKSLASH)  &kp LS(COMMA)  &kp LS(N8)  &kp LS(N9)  &kp LS(N5)     &none
&trans  &kp LS(RBKT)     &kp LS(N7)  &kp LS(NON_US_HASH)   &kp RA(MINUS)             &none         &kp RA(RBKT)              &kp RA(N4)     &kp RA(N7)  &kp RA(N0)  &kp RA(N2)     &none
                                     &trans                &trans                    &trans        &trans                    &trans         &trans
            >;
        };

        left_empty_layer {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        navigation_layer {
            bindings = <
&trans  &none     &none     &none      &none      &kp F20    &kp PAGE_UP    &kp HOME   &kp UP_ARROW    &kp END    &none      &none
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none      &kp PAGE_DOWN  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &none      &none
&trans  &none     &none     &none      &none      &none      &kp LC(Y)      &kp LC(V)  &kp LC(C)       &kp LC(X)  &kp LC(Z)  &none
                            &trans     &trans     &trans     &trans         &trans     &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &none  &none     &none     &none     &none     &msc SCRL_UP    &mkp RCLK       &mmv MOVE_UP    &mkp MB2         &none  &none
&trans  &none  &mkp MB3  &mkp MB2  &mkp MB1  &none     &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&trans  &none  &none     &none     &none     &none     &none           &none           &none           &none            &none  &none
                         &trans    &trans    &trans    &trans          &trans          &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &none              &none   &kp LS(PAGE_DOWN)  &none             &kp PAGE_UP      &none  &kp LC(LA(F20))
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp PRINTSCREEN    &none   &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &none  &none
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none   &kp C_VOL_DN       &none             &kp C_VOLUME_UP  &none  &none
                         &trans  &trans  &trans             &trans  &trans             &trans
            >;
        };

        number_layer {
            bindings = <
&trans  &kp LS(N7)  &kp N7  &kp N8   &kp N9  &kp LS(BACKSLASH)    &none   &none   &none   &none  &none  &none
&trans  &kp FSLH    &kp N4  &kp N5   &kp N6  &kp MINUS            &none   &none   &none   &none  &none  &none
&trans  &kp LS(N5)  &kp N1  &kp N2   &kp N3  &kp LS(N0)           &none   &none   &none   &none  &none  &none
                            &kp DOT  &kp N0  &trans               &trans  &trans  &trans
            >;
        };

        right_empty_layer {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
&trans  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
